{
  "name": "vue-post",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dimitri-F/Vue-post.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dimitri-F/Vue-post/issues"
  },
  "homepage": "https://github.com/Dimitri-F/Vue-post#readme",
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
